<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 속성</title>
    <!-- 
        - block
            - 새 라인에서 시작
            - width, height 크기 조절 가능
            - 여백조절 가능 (margin padding)
        - inline
            - 현재 라인에 이어서 시작
            - 크기 조절 불가능.
            - margin 조절 불가능. padding은 가능
        - inline-block 
            - 현재라인에서 이어서 시작
            - 크기조절 가능
            - 여백조절 가능
        - 각 태그들은 기본 속성을 가지고 있음. inline, block inline-block
          속성을 기본 가지고 있음.
        - display 속성을 이용하여 변경가능
     -->
     <style>
        div{
            width: 200px;
            height: 50px;
            background-color: yellow;
        }
        span{
            width: 200px;
            height: 50px;
            background-color: blueviolet;
            display: block;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: burlywood;
        }
        a{
            width: 200px;
            height: 50px;
            background-color: cornflowerblue;
            display: block
        }
     </style>
</head>
<body>
    <div>안녕하세요 block 속성</div>
    <span>안녕하세요 inline 속성</span>
    <button>안녕하세요 inline-block 속성</button>
    <a href="http://naver.com">naver inline 속성</a>
</body>
</html>