<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            border: 1px solid black;
            width: 100%;
            height: 400px;
        }
        .box1{
            background-color: red;
            width: 100%;
            height: 100px;
            float: left;
        }
        .box2{
            background-color: orange;
            width: 25%;
            height: 100px;
            float: left;
        }
        .box3{
            background-color: yellow;
            width: 50%;
            height: 100px;
            float: left;
        }
        .box4{
            background-color: green;
            width: 25%;
            height: 100px;
            float: left;
        }
        .box5{
            background-color: blue;
            width: 50%;
            height: 100px;
            float: left;
        }
        .box6{
            background-color: purple;
            width: 50%;
            height: 100px;
            float: left;
        }
        .box7{
            background-color: violet;
            width: 100%;
            height: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>
</html>