<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body{
            background-color: aqua;
        }
        .wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 수직 정렬을 위해 추가 */
            height: 100vh;          /* 화면 전체를 채우도록 설정 */
        }
        .material-symbols-outlined{
            font-size: 30rem;
        }
        #dynamic{
            position: relative;
            display: inline-block;
            padding-right: 10px;
        }
        #dynamic::after{
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background-color: black;
        }
        #dynamic.active::after{
            display: none;
        }
        .sm-text{
            font-size: 30px;
            font-weight: bold;
        }
        .lg-text{
            font-size: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>
            <span class="material-symbols-outlined">rocket_launch</span>
        </h1>
        <p id="dynamic" class="lg-text"></p>
        <p class="sm-text">HTML/CSS/JavaScript</p>
    </div>
    <script>
        let target = document.getElementById('dynamic');

        //target 위치에 뿌려질 글자들을 배열로 저장 후 랜덤 선택 화면에 뿌림
        function randomString(){
            let stringArr=['Learn to HTML','Learn to CSS','Learn to JavaScript',
            'Learn to Python', 'Learn to JAVA'];
            let num = Math.floor(Math.random()*stringArr.length); //index
            console.log(num);
            //랜덤 index의 글자 선택
            let selectString = stringArr[num];
            console.log(selectString);
            //split("") : ""를 기준으로 잘라서 배열로 리턴
            let selectStringArr = selectString.split("");
            console.log(selectStringArr);
            return selectStringArr;
        }

        function reset(){
            target.textContent = "";
            printString(randomString());
        }

        //한글자씩 출력
        function printString(randomArr){
            console.log(randomArr);
            //shift : 배열의 앞쪽에서 한글자를 빼서 리턴
            if(randomArr.length > 0){ //아직 글자가 남아있다면...
                target.textContent += randomArr.shift();
                setTimeout(function(){
                    printString(randomArr);
                },100);
            }else{
                setTimeout(reset, 1000);
            }




            // let str = randomArr.shift();
            // console.log(str);
            // console.log(randomArr);
        }
        printString(randomString());

        //커서 깜박임 효과
        function blink(){
            target.classList.toggle('active');
        }
        setInterval(blink, 500); //0.5초에 반복
    </script>
</body>
</html>