<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form{
            box-sizing: border-box;
            border: 1px solid black;
            width: 700px;
            height: 100px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            position: relative;
            width: 700px;
            height: 30px;
            margin-right: 40px;
            border: none;
            list-style: none;
            background-color: burlywood;
        }
        .deleteBtn {
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            background-color: #f44336;
            color: white;
            font-weight: bold;
            padding: 7px 10px;
            border: none;
        }
        li:nth-child(2n){
            background-color: bisque
        }
    </style>
</head>
<body>
    <div id="wapper">
        <h2>여행 준비물 점검 목록</h2>
        <form action="">
                <input type="text" id="item">
                <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList">
            <ul></ul>
        </div>
    </div>

    <script>
        let itemList = document.getElementById('itemList');
        document.getElementById('add').addEventListener('click',()=>{
            let item = document.getElementById('item').value;
            let li = document.createElement('li');
            li.textContent = item;
            itemList.querySelector('ul').appendChild(li);
            let deleteBtn = document.createElement('button');
            deleteBtn.className = 'deleteBtn';
            deleteBtn.textContent = 'X';
            li.textContent = item;
            li.appendChild(deleteBtn);  
            itemList.querySelector('ul').appendChild(li);

            deleteBtn.addEventListener('click', () => {
                li.remove();
            });
        })
    </script>
</body>
</html>