<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        .p-box{
            width: 100%;
            height: 50px;
        }
        .box{
            width: calc(100% / 4);
            height: 50px;
            box-sizing: border-box;
            border: 1px solid black;

            /* display: inline-block; */
            float: left;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: black;
        }
        .s-box{
            border-right: none;
        }
        .box:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="p-box">
        <a href="#" class="box s-box">메뉴1</a>
        <a href="#" class="box s-box">메뉴2</a>
        <a href="#" class="box s-box">메뉴3</a>
        <a href="#" class="box">메뉴4</a>
    </div>
</body>
</html>