<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴2</title>
    <style>
        .round{
            width: 100%;
        }
        .menu-box{
            position: relative;
            float: left;
            width: 25%;
            height: 250px;
        }
        .menu{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            line-height: 300%;
            text-align: center;
            text-decoration: none;
            float: left;
        }
        .box{
            width: calc(100% - 26%);
            height: 500px;
            border: 1px solid black;
            float: right;
            background-image: url(/image/서울.jpg);
        }
        a:hover{
            background-color: aqua;
        }
        .b2{
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="round">
        <div class="menu-box">
            <a href="#" class="menu b2">메뉴1</a>
            <a href="#" class="menu b2">메뉴2</a>
            <a href="#" class="menu b2">메뉴3</a>
            <a href="#" class="menu">메뉴4</a>
        </div>
        <div class="box"></div>
    </div>
</body>
</html>