<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red, .green, .blue{
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px 1px rgba(218, 217, 217, 0.647);
        }
        .red{
            background-color: red;
            position: absolute;
            top: 50px;
            left: 40px;
            z-index: 100;
        }
        .green{
            background-color: yellow;
            position: absolute;
            top: 90px;
            left: 80px;
            z-index: 10;
        }
        .blue{
            background-color: blue;
            position: absolute;
            top: 130px;
            left: 120px;
            z-index: 1;
        }
        .outer{
            width: 300px;
            height: 600px;
            border: 1px solid black;
            background-color: white;
            position: relative;
        }
        .inner{
            width: 260px;
        }
        .inner:nth-child(1){
            position: absolute;
            border: 3px solid black;
            text-align: center;
            font-weight: bold;
            line-height: 100px;
            font-size: 30px;
            height: 100px;
            top: 20px;
            left: 20px;
        }
        .inner:nth-child(2){
            position: absolute;
            border: 3px solid black;
            height: 300px;
            top: 150px;
            left: 20px;
        }
        .inner:nth-child(3){
            position: absolute;
            border: 3px solid black;
            text-align: center;
            font-weight: bold;
            line-height: 100px;
            font-size: 30px;
            height: 100px;
            top: 480px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">텍스트</div>
        <div class="inner">
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
        </div>
        <div class="inner">텍스트</div>
    </div>
</body>
</html>