<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        th, td{
            /* border: 1px solid black; */
            width: 150px;
            height: 30px;
            text-align: center;
            border: none;
            border-left: none;
            border-right: none;
        }
        /* tr 첫번째 요소 */
        thead{
            /* background-color: rgb(255, 195, 249);
            border-top: 2px solid rgb(184, 12, 103);
            border-bottom: 2px solid rgb(184, 12, 103); */
            border-top: 3px solid black;
        }
        tbody{
            border-bottom: 3px solid black;
        }
        /* tfoot{
            border-bottom: 2px solid rgb(184, 12, 103);
        } */
        /* tbody의 짝수요소 */
        /* tbody>tr:nth-child(2n){
            background-color: rgb(255, 229, 255);
        } */
        /* tr에 마우스를 올리면 색 변경 */
        /* tbody>tr:hover{
            background-color: deeppink;
            color: white;
        } */
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>78</td>
                <td>98</td>
            </tr>
            <tr>
                <td>홍길순</td>
                <td>75</td>
                <td>95</td>
            </tr>
            <tr>
                <td>이순신</td>
                <td>90</td>
                <td>80</td>
            </tr>
            <tr>
                <td>임꺽정</td>
                <td>84</td>
                <td>78</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>285</td>
                <td>325</td>
            </tr>
        </tfoot>
    </table>
    <br>
    <style>
        .w20{
            width: 10%;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>날짜</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="w20">5</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>예제입니다<div class=""></div></td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>연습문제입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
            <tr>
                <td>1</td>
                <td>게시글입니다.</td>
                <td>홍길동</td>
                <td>2020-11-25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>