<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: rgb(100, 100, 100);
            color: white;
            font-size: 1.5em;
            line-height: 60px;
            vertical-align: middle;
            padding-left: 40px;
        }
        .main-img{
            height: 300px;
            background-image: url(images/모니터.jpg);
            background-size: cover;
            background-position: center center;
        }
        .description{
            height: 300px;
            background-color: white;
            padding: 0 30px;
            line-height: 300px;
        }
        .description>div{
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
        }
        .description>div>p:first-child{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: rgb(75, 75, 75);
        }
        .description>div>p:last-child{
            font-size: 16px;
            color: darkgray;
        }
        .sub-img2{
            height: 350px;
            background-image: url(images/모니터.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            line-height: 200px;
            text-align: center;
            padding: 0;
        }
        .sub-img3{
            width: 50%;
            height: 150px;
            float: right;
            background-image: url();
        }
    </style>
</head>
<body>
    <div class="header">IN'O</div>
    <div class="main-img"></div>
    <div class="description">
        <div>
            <p>Portfolio</p>
            <p>Make Hardware Soft</p>
            <p>The standard chunk of Lorem Ipsum used since 1500s is reproduced
            below for those interested. Section 1.10.32 and 1.10.33 from "de Finibus
            Bonorum et Malorum" by Cicero are also
            </p>
        </div>
    </div>
    <div class="sub-img1"></div>
    <div class="sub-img2">
        <a href="#"></a>
    </div>
    <div class="sub-img3"></div>
</body>
</html>